# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
spring.application.name=chipdbsvc
spring.data.mongodb.database=${MONGODB_NAME:chipdb}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
server.port=8081